# JDK
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17

# JVM ????????? (???????? ?????? ? ??????? ??????? GC)
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.compiler.execution.strategy=daemon

kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
